<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
// function showUser() {
//   if (window.XMLHttpRequest) {
//     // code for IE7+, Firefox, Chrome, Opera, Safari
//     xmlhttp=new XMLHttpRequest();
//   } else { // code for IE6, IE5
//     xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//   }
//   xmlhttp.onreadystatechange=function() {
//     if (xmlhttp.readyState==4 && xmlhttp.status==200) {
//       document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
//     } else
//       document.getElementById("txtHint").innerHTML="sigh";
//   }
//   xmlhttp.open("GET","http://127.0.0.1:8888/get_catalog.php",true);
//   xmlhttp.send();
// }

function jquery() {
//   $.ajax({
//   type: "GET",
//   url: "http://projectkrisfi.com/get_catalog.php",
//   crossDomain: true,
//   cache: false,
//   success: function(data){
//   alert("Login error");
//   }
// });
}


</script>

<script>
  function get1() {
                // navigator.notification.alert("PhoneGap is working la");
                document.getElementById("txtHint").innerHTML ="0";
                alert("123");
            } 
            </script>
</head>

<body onLoad="get1()">

<form>
<select name="users" onchange="jquery()">
<option value="">Select a person:</option>
<option value="1">Peter Griffin</option>
<option value="2">Lois Griffin</option>
<option value="3">Joseph Swanson</option>
<option value="4">Glenn Quagmire</option>
</select>
</form>
<br>
<div id="txtHint"><b>Person info will be listed here la.</b></div>
<button data-theme="f" onclick="get1()">Next</button>


</body>
</html>